<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Project 2</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">Pro<span>Level</span></h2>
        </div>
        <div class="menu">
        <ul>
           <li><a href="#"</a>Home</li>
           <li><a href="#"</a>About</li>
           <li><a href="#"</a>Service</li>
           <li><a href="#"</a>Contact</li>
        </ul>
        </div>
        <div class="search">
        <input class="srch" type="search" placeholder="Search Here">
        <a href="#"><button class="btn">Search</button></a>
        </div>
      </div>

      <div class="content">
      <h1>Well Equipped Machineries & <br> <span>Good Gym Trainers</span></h1>
      <p class="para">Here you can explore new dynamic articles, courses and many more...<br> We help you out in your personality to develope. find our services page...</p>
      <button class="cn"><a href="#">JOIN US</button>

      <div class="form">
      <!--<h2><a href="#" >LOGIN HERE</h2>!-->
      <input type="email" name="mail" placeholder="Enter your Email">
      <input type="password" name="password" placeholder="Enter your Password">
      <button class="btnn"><a href="#">Login</button>

      <p class="link"><a href="#">Don't have an account</p>
      <h3><a href="#" >Sign Up </h3>

     
      </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
